In [1]:
import pandas as pd

In [6]:
corr_df = pd.read_csv("../data/uspto/2019/correspondence_address.csv", nrows=10000)
corr_df.tail()

,application_number,correspondence_name,correspondence_street_line_1,correspondence_street_line_2,correspondence_street_line_3,correspondence_city,correspondence_postal_code,correspondence_region_code,correspondence_country_code,customer_number
9995,5670764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,5670722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,5670703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,5670543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,5670557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
app_df = pd.read_csv("../data/uspto/2019/application_data.csv", nrows=10000)
app_df.head()

,application_number,filing_date,application_invention_type,examiner_full_name,examiner_art_unit,uspc_class,uspc_subclass,confirm_number,atty_docket_number,appl_status_desc,...,file_location_date,earliest_pgpub_number,earliest_pgpub_date,wipo_pub_number,wipo_pub_date,patent_number,patent_issue_date,invention_title,small_entity_indicator,aia_first_to_file
0,2000161,NaN,Utility,NaN,NaN,NaN,NaN,1014,NaN,NaN,...,2000-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UNDISCOUNTED,NaN
1,2022946,NaN,Utility,NaN,NaN,NaN,NaN,1141,NaN,NaN,...,2000-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UNDISCOUNTED,NaN
2,2032617,NaN,Utility,NaN,NaN,NaN,NaN,1195,NaN,NaN,...,2000-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UNDISCOUNTED,NaN
3,2045760,1948-08-23,NaN,NaN,NaN,NaN,NaN,1267,NaN,Patented File - (Old Case Added for File Track...,...,1986-08-11,NaN,NaN,NaN,NaN,2480888,1949-09-06,BOX STAYING MACHINE,UNDISCOUNTED,false
4,2048602,NaN,NaN,NaN,NaN,NaN,NaN,1286,NaN,Patented File - (Old Case Added for File Track...,...,2018-11-06,NaN,NaN,NaN,NaN,RE19792,1935-12-17,NaN,UNDISCOUNTED,NaN

In [3]:
inventor_df = pd.read_csv("../data/uspto/2019/all_inventors.csv", nrows=10000)
inventor_df.head()

,application_number,inventor_name_first,inventor_name_middle,inventor_name_last,inventor_rank,inventor_city_name,inventor_region_code,inventor_country_code
0,5692088,TROY,E.,PLUNK,1,Bedford,MA,US
1,5692088,JAMES,E.,HOPSON,2,Wellesley,MA,US
2,5692179,PIETRO,,VENTRESCA,1,Littleton,MA,US
3,5692179,FRANCIS,J.,O'HARA,2,Bedford,MA,US
4,5692179,CHESTER,J.,HUNT,3,Melrose,MA,US